<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenArena Extras</title>
    <style>
      a {
        color: #ffffff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      code {
        font-family: monospace;
        color: #e7e7e7;
      }
      body {
        background-color: #333333;
        color: #999999;
        margin: 5rem auto;
        max-width: 640px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      p {
        text-align: justify;
      }
      pre {
        margin: 1rem;
        padding: 1rem;
        background-color: #000000;
        border: 1px solid #666666;
      }
    </style>
  </head>
  <body>
    <p>
      Hi!  If you've come here hoping to play <a href="http://openarena.ws/">Open Arena</a>,
      Here's all you need to do:
    </p>
    <ol>
      <li>
        <p>
          Download the game client by clicking <a href="openarena-0.8.8-with-extras.zip">here</a>.
          This link includes the complete game as well as a whole bunch of
          skins that you can choose from.  Having this also means that you'll
          see everyone else's chosen skin, so it makes the game more fun.  Just
          unzip this file anywhere you like on your computer and you're good to
          go.
        </p>
        <p>
          If you've already installed OpenArena from some other source like
          <a href="https://flathub.org/apps/details/ws.openarena.OpenArena">FlatHub</a>,
          that's cool too.  You can get all the skins by <a href="extras.zip">clicking this link</a>
          and then extracting all the files in that zip into your <code>baseoa</code>
          folder.  If you're in Windows, that folder is in the same place where
          the game is.  If you're on Linux, you want <code>${HOME}/.openarena/baseoa</code>
          or <code>${HOME}/.var/app/ws.openarena.OpenArena/.openarena/baseoa</code>
          and if you're on a Mac, you're on your own.
        </p>
      </li>
      <li>
        <p>
          Start the game!  If you're in Windows, that means double-clicking on
          <code>openarena.exe</code>.  If you're on a Mac, it's <code>OpenArena</code>,
          and if you're in linux, it'll be <code>openarena.x86_64</code> or
          <code>openarena.i386</code> if your computer is <strong>very</strong>
          old.
        </p>
      </li>
      <li>
        <p>
          Once the game is started, you'll want to play a multiplayer game,
          then click <code>Specify</code> on the bottom and type this into the
          <code>Address</code> field:
        </p>
        <pre id="server-name"></pre>
        <p>
          After that, just click <code>Fight</code> and kill your friends!
        </p>
      </li>
    </ol>
    <script>
      document.getElementById("server-name").innerText = window.location.hostname;
    </script>
  </body>
</html>
